DATABASE_URL=postgresql://postgres:password@localhost:5432/DATABASENAME
JWT_SECRET=secret
BASE_URL=
CORS=
PORT=
EMAIL_HOST=s
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=
EMAIL_SENDER=
PORT=4000
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

INFLUXDB_HOST=
INFLUXDB_PORT=
INFLUXDB_USER=
INFLUXDB_PASSWORD=
INFLUXDB_DATABASE=
INFLUXDB_TOKEN=
