DATABASE_URL=postgresql://postgres:password@localhost:5432/greatnight2
JWT_SECRET=secret
BASE_URL=
CORS=http://127.0.0.1:5173
PORT=
EMAIL_HOST=smtp.zoho.com
EMAIL_PORT=465
EMAIL_USER=test@zohomail.com
EMAIL_PASS=password
EMAIL_SENDER=test@zohomail.com
PORT=4000
GOOGLE_CLIENT_ID=123
GOOGLE_CLIENT_SECRET=123
GOOGLE_CALLBACK_URL=http://localhost:4000/auth/google/callback
FACEBOOK_APP_ID=123
FACEBOOK_APP_SECRET=123

INFLUXDB_HOST=localhost
INFLUXDB_PORT=8086
INFLUXDB_USER=admin
INFLUXDB_PASSWORD=adminpassword
INFLUXDB_DATABASE=monitoringDB
INFLUXDB_TOKEN=XWWMQnTM-mHdhnWAwmLn-awX5ESDz4lho_Wr7TEIGJETZmFdjvkox1TpCUFfa3ZSkKYbGDgLQbThfymhyRg8SQ==
